@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');

html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .2s linear;
}

.container{
    background:linear-gradient(45deg, rgb(175, 40, 40), rgb(51, 113, 160));
    padding:15px 9%;
    padding-bottom: 100px;
    min-height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container .heading{
    text-align: center;
    padding-bottom: 15px;
    color:#fff;
    text-shadow: 0 5px 10px rgba(0,0,0,.2);
    font-size: 50px;
}

.container .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(calc(50% - 20px), 1fr)); /* Adjusted grid-template-columns */
    gap: 20px;
}

.container .box-container .box {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    border-radius: 5px;
    background: #fff;
    text-align: center;
    padding: 30px 20px;
    max-width: 500px; /* Increased max-width */
    margin: 0 auto; /* Centering the boxes */
}

.container .box-container .box:hover{
    box-shadow: 0 10px 15px rgba(0,0,0,.3);
    transform: scale(1.03);
}

@media (max-width:768px){
    .container{
        padding:20px;
    }
    .container .box-container {
        grid-template-columns: 1fr; /* Set to one box per row on mobile */
    }
}

.container .box-container .box:nth-child(1) {
    width: 100%; /* Set width to 100% to occupy full width */
    height: 320px; /* Set a fixed height */
}

.container .box-container .box:nth-child(1) #latestValue {
    height: 100%; /* Set the height of the content area to occupy full height */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}